	.file	"example3.c"
	.text
	.type	h.2184, @function
h.2184:
.LFB2:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	%edi, -4(%rbp)
	movq	%r10, %rax
	movq	(%rax), %rdx
	movl	4(%rdx), %edx
	imull	-4(%rbp), %edx
	movl	8(%rax), %eax
	subl	%eax, %edx
	movl	%edx, %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	h.2184, .-h.2184
	.type	g.2181, @function
g.2181:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$16, %rsp
	.cfi_offset 3, -24
	movl	%edi, %edx
	movq	%r10, %rax
	movl	%edx, -16(%rbp)
	movq	%rax, -24(%rbp)
	movl	(%rax), %edx
	movl	-16(%rbp), %eax
	addl	%edx, %eax
	leaq	-24(%rbp), %rdx
	movq	%rdx, %r10
	movl	%eax, %edi
	call	h.2184
	movl	%eax, %ebx
	leaq	-24(%rbp), %rax
	movq	%rax, %r10
	movl	$0, %edi
	call	h.2184
	addl	%ebx, %eax
	addq	$16, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	g.2181, .-g.2181
	.globl	f
	.type	f, @function
f:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	subq	$16, %rsp
	.cfi_offset 3, -24
	movl	%edi, %edx
	movl	%esi, %eax
	movl	%edx, -24(%rbp)
	movl	%eax, -20(%rbp)
	movl	-24(%rbp), %edx
	movl	-20(%rbp), %eax
	addl	%edx, %eax
	leaq	-24(%rbp), %rdx
	movq	%rdx, %r10
	movl	%eax, %edi
	call	g.2181
	movl	%eax, %ebx
	leaq	-24(%rbp), %rax
	movq	%rax, %r10
	movl	$0, %edi
	call	g.2181
	addl	%ebx, %eax
	addq	$16, %rsp
	popq	%rbx
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	f, .-f
	.section	.rodata
.LC0:
	.string	"%d\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB3:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$2, %esi
	movl	$1, %edi
	call	f
	movl	%eax, %esi
	movl	$.LC0, %edi
	movl	$0, %eax
	call	printf
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.1) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
